# WarThunder-Wiki-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  quant.sh  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
gradle/wrapper/: gradle-wrapper.properties
mland/: build.gradle  fix.txt  lint.xml  proguard-rules.pro
mland/src/main/: AndroidManifest.xml
mland/src/main/assets/: generateTagGroupedGitlog.sh
mland/src/main/assets/html/04-07-2023/: README.md  category__aviation.html  yak-23-html-source.html
mland/src/main/assets/planes/: US_planes.txt
mland/src/main/java/com/google/samples/apps/iosched/ui/widget/: AspectRatioView.java  CheckableFloatingActionButton.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
mland/src/main/java/com/kyler/mland/egg/: CustomAdapter.java  HomeAdapter.java  ItemFragment.java  MLandBase.java  MLandModified.java  MLandOriginal.java  MyItemRecyclerViewAdapter.java  PlaneAdapter.java  SubjectData.java
mland/src/main/java/com/kyler/mland/egg/activities/: About.java  Home.java  MLandModifiedActivity.java  MLandOriginalActivity.java  MockPlanePage.java  MoreInfo.java  PlanesTest.java  Splash.java  StackOverflowXmlParser.java  WebViewActivity.java
mland/src/main/java/com/kyler/mland/egg/activities/planes/: Planes.java  USAPlanes.java
mland/src/main/java/com/kyler/mland/egg/placeholder/: PlaceholderContent.java
mland/src/main/java/com/kyler/mland/egg/ui/: CircleView.java  GradientFadedImageView.java  MLandTextView.java  ObservableScrollView.java
mland/src/main/java/com/kyler/mland/egg/utils/: LUtils.java  PaletteUtils.java  RecentTasksStyler.java  UIUtils.java
mland/src/main/res/anim/: slide.xml
mland/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_item_ripple_color.xml
mland/src/main/res/drawable/: circle.xml  cool_gradient.xml  cool_gradient_three.xml  cool_gradient_two.xml  gradient_list.xml  gradient_test.xml  ic_landscape__mland_original.xml  invisi_tint.xml  launch_screen.xml  ll_ripple.xml  mtrl_navigation_bar_item_background.xml  nav_drawer_icon.xml  shadow.xml  star_bg_test.xml
mland/src/main/res/drawable-anydpi-v21/: ic_home.xml  ic_landscape__mland_modified.xml
mland/src/main/res/drawable-nodpi/: android.xml  cactus1.xml  cactus2.xml  cactus3.xml  cloud.xml  cloud_off.xml  icon_mland_home.xml  minus.xml  mm_antennae.xml  mm_antennae2.xml  mm_eyes.xml  mm_eyes2.xml  mm_head.xml  mm_mouth1.xml  mm_mouth2.xml  mm_mouth3.xml  mm_mouth4.xml  moon.xml  mountain1.xml  mountain2.xml  mountain3.xml  play.xml  plus.xml  ripplebg.xml  scorecard.xml  star.xml  sun.xml
mland/src/main/res/layout/: about.xml  activity_listview_detail.xml  cat_navigationdrawer_custom.xml  fragment_item.xml  fragment_item_list.xml  home.xml  include_add_schedule_fab.xml  layout_mock_plane_page.xml  layout_planes_test.xml  layout_test.xml  list_row.xml  mland.xml  mland__original.xml  mland_base.xml  mland_scorefield.xml  more_info.xml  navdrawer_item.xml  plane_list.xml  test.xml  toolbar_actionbar_actually_transparent.xml  toolbar_actionbar_transparent.xml  usa_planes.xml  webview.xml  webview_test.xml
mland/src/main/res/layout-night/: home.xml
mland/src/main/res/layout-v31/: layout_mock_plane_page.xml
mland/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_two.xml
mland/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mland_config.xml  strings.xml  styles.xml  themes.xml
mland/src/main/res/values-night/: styles.xml
mland/src/main/res/xml/: about_scene.xml  data_extraction_rules.xml  home_scene.xml
scripts/: opti.sh
