// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha05' apply false
    id 'com.android.library' version '8.2.0-alpha05' apply false
    id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.78.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
