org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.performance.enable-monitoring=false