<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.samples.apps.iosched.ui.widget.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:fitsSystemWindows="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.kyler.mland.egg.ui.MLandTextView
                android:id="@+id/textAlphabeticalList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:text="@string/plane_name"
                android:textColor="#404040"
                android:textSize="22sp"
                customfontdemo:fontName="ProductSans-Regular.ttf" />

            <ListView
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>

            <ListView
                android:id="@+id/lvItems"
                android:layout_width="fill_parent"
                android:layout_height="800dp"
                android:background="#fafafa"
                android:clickable="true"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"></ListView>

        </RelativeLayout>
    </com.google.samples.apps.iosched.ui.widget.ObservableScrollView>
</androidx.drawerlayout.widget.DrawerLayout>