plugins {
    id 'com.android.application'
}


android {
    defaultConfig {
        applicationId "com.kyler.mland.egg"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    splits {

        // Configures multiple APKs based on screen density.
        density {

            // Configures multiple APKs based on screen density.
            enable true

            // Specifies a list of screen densities you don't want Gradle to create multiple APKs for.
            exclude "ldpi", "mdpi"
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            // ** OUTDATED:
            //    crunchPngs true
            proguardFiles "proguard-android-optimize.txt", "proguard.pro", "proguard-rules.pro"
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            // ** OUTDATED:
            //    crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    namespace 'com.kyler.mland.egg'
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        xmlReport true
    }
    compileSdk 33
    buildToolsVersion '34.0.0 rc3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
    implementation 'com.google.android.material:material:1.9.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.6.0-beta01'
    implementation 'com.facebook.fresco:fresco:3.0.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.facebook.fresco:animated-webp:3.0.0'
    implementation 'com.facebook.fresco:webpsupport:3.0.0'
    implementation 'com.facebook.fresco:fresco:+'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'se.bjurr.gitchangelog:git-changelog-lib:1.169.0'
    
    implementation 'com.github.jitpack:android-example:+'

    implementation group: 'androidx.palette', name: 'palette', version: '1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}