plugins {
    id 'com.android.application'
}


android {
    defaultConfig {
        applicationId "com.kyler.mland.egg"
        compileSdk 33
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
        buildToolsVersion '33.0.3'
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true

    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            shrinkResources false
            // ** OUTDATED:
            //    crunchPngs true
            proguardFiles "proguard-android-optimize.txt", "proguard.pro", "proguard-rules.pro"
            multiDexEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            // ** OUTDATED:
            //    crunchPngs true
            proguardFiles "proguard-android-optimize.txt", "proguard.pro", "proguard-rules.pro"
            multiDexEnabled true
        }
    }
    namespace 'com.kyler.mland.egg'
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        xmlReport true
    }
    buildToolsVersion '34.0.0'
    compileSdk 34
}

dependencies {

    // --- im going to be lazy for now and set everything to '+' --- //

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    implementation 'com.facebook.fresco:fresco:3.0.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.facebook.fresco:animated-webp:3.0.0'
    implementation 'com.facebook.fresco:webpsupport:3.0.0'
    implementation 'com.facebook.fresco:fresco:3.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'se.bjurr.gitchangelog:git-changelog-lib:1.173.0'

    implementation 'com.github.jitpack:android-example:3.0'

    implementation group: 'androidx.palette', name: 'palette', version: '1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}