plugins {
    id 'com.android.application'
}


android {
    defaultConfig {
        applicationId "com.kyler.mland.egg"
        compileSdk 33
        buildToolsVersion '34.0.0 rc4'
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            // ** OUTDATED:
            //    crunchPngs true
            proguardFiles "proguard-android-optimize.txt", "proguard.pro", "proguard-rules.pro"
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            // ** OUTDATED:
            //    crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    namespace 'com.kyler.mland.egg'
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        xmlReport true
    }
}

dependencies {

    // --- im going to be lazy for now and set everything to '+' --- //

    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.google.android.material:material:1.9.0-rc01'
    implementation 'androidx.navigation:navigation-ui:+'
    implementation 'com.facebook.fresco:fresco:+'
    implementation 'org.jsoup:jsoup:+'
    implementation 'androidx.cardview:cardview:+'
    implementation 'com.squareup.okhttp3:okhttp:+'
    implementation 'com.squareup.picasso:picasso:+'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'com.facebook.fresco:animated-webp:+'
    implementation 'com.facebook.fresco:webpsupport:+'
    implementation 'com.facebook.fresco:fresco:+'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.percentlayout:percentlayout:+'

    implementation 'se.bjurr.gitchangelog:git-changelog-lib:+'

    implementation 'com.github.jitpack:android-example:+'

    implementation group: 'androidx.palette', name: 'palette', version: '+'
    testImplementation 'junit:junit:+'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'
}