<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.samples.apps.iosched.ui.widget.ObservableScrollView
        android:id="@+id/scroll_viewTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161735"
        android:overScrollMode="never">

        <FrameLayout
            android:id="@+id/scroll_view_childTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_sessionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical" />

            <FrameLayout
                android:id="@+id/session_photo_containerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/session_photoTwo"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_gravity="top"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:adjustViewBounds="true"
                    fresco:placeholderImage="@drawable/wt_home_pic" />

            </FrameLayout>

            <com.kyler.mland.egg.ui.MLandTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:paddingTop="-40dp"
                android:text="War Thunder News:"
                android:textColor="#FAFAFA"
                android:textSize="26.0sp"
                android:textStyle="bold"
                customfontdemo:fontName="LyftPro-Bold.ttf" />

            <LinearLayout
                android:id="@+id/details_containerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- <ListView android:id="@+id/list" android:layout_width="fill_parent" android:layout_height="800dp" android:background="#fafafa" android:clickable="true" android:dividerHeight="1dp" android:footerDividersEnabled="false" android:headerDividersEnabled="false"> </ListView> -->
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/searchbar_scrolling_view_behavior">


                </androidx.core.widget.NestedScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:fitsSystemWindows="false"
                    android:textAlignment="gravity">


                </RelativeLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/off_white">

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        style="@style/TextAppearance.Material3.SearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_white"
                        android:backgroundTint="#FFFFFF"
                        android:backgroundTintMode="src_atop"
                        android:hint="Search for anything..."
                        android:textColorHint="#14141c"
                        android:visibility="invisible"
                        app:elevation="12.0dip"
                        app:navigationIconTint="#454550"
                        app:subtitleTextColor="#14141c"
                        app:tintNavigationIcon="true"
                        app:titleTextAppearance="@style/ShapeAppearanceOverlay.Material3.SearchBar"
                        app:titleTextColor="#202020" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.search.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/app_name"
                    app:layout_anchor="@id/search_bar">
                    <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
                </com.google.android.material.search.SearchView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>


    </com.google.samples.apps.iosched.ui.widget.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/md_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <include layout="@layout/toolbar_actionbar_transparent" />

    </RelativeLayout>

    <include layout="@layout/mland_base" />


</androidx.drawerlayout.widget.DrawerLayout>