<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_pic"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:background="@drawable/wt_plane"
            android:clipChildren="false"
            android:elevation="24.0dip" />

        <RelativeLayout
            android:id="@+id/main_content_ll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <!-- <ListView android:id="@+id/list" android:layout_width="fill_parent" android:layout_height="800dp" android:background="#fafafa" android:clickable="true" android:dividerHeight="1dp" android:footerDividersEnabled="false" android:headerDividersEnabled="false"> </ListView> -->

            <com.kyler.mland.egg.ui.MLandTextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAlignment="center"
                android:textColor="#10101c"
                android:textSize="16sp"
                customfontdemo:fontName="ProductSans-Regular.ttf" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    style="@style/AppBottomNavigation2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignBottom="@id/bottom_navigation"
                    app:backgroundTint="#112B38"
                    app:itemIconTint="#fafafa"
                    app:itemTextAppearanceActive="?attr/textAppearanceListItemSecondary"
                    app:itemTextAppearanceInactive="?attr/itemTextColor"
                    app:itemTextColor="#fafafa"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_navigation_menu" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation_two"
                    style="@style/AppBottomNavigation2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@id/bottom_navigation"
                    android:layout_alignBaseline="@id/bottom_navigation"
                    android:layout_marginBottom="8.0dip"
                    app:backgroundTint="#112B38"
                    app:itemIconTint="#fafafa"
                    app:itemTextAppearanceActive="?attr/textAppearanceListItemSecondary"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_navigation_menu_two" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/md_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <include layout="@layout/toolbar_actionbar_transparent" />


    </RelativeLayout>

    <include layout="@layout/mland_base" />
</androidx.drawerlayout.widget.DrawerLayout>
