<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/deep_red">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/butt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="#40000000"
            android:elevation="16.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/a_ten_mockup"
            android:tintMode="src_atop"
            app:layout_heightPercent="10%"
            app:layout_marginPercent="3%"
            app:layout_widthPercent="90%"
            app:tint="#50000000" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/butt"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="#40000000"
            android:scaleType="centerCrop"
            android:src="@drawable/cool_jet_pic"
            android:tintMode="src_atop"
            app:layout_heightPercent="10%"
            app:layout_marginPercent="3%"
            app:layout_widthPercent="90%"
            app:tint="#70000000" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.kyler.mland.egg.ui.MLandTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/plane_name"
            android:textColor="#fafafa"
            android:textSize="24sp"
            customfontdemo:fontName="GoogleSansText-Medium.ttf" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.kyler.mland.egg.ui.MLandTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="182dp"
                android:text="@string/plane_name"
                android:textColor="#fafafa"
                android:textSize="24sp"
                android:textStyle="bold"
                customfontdemo:fontName="GoogleSansText-Regular.ttf" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>