<?xml version="1.0" encoding="utf-8"?><!--suppress DeprecatedClassUsageInspection -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:fitsSystemWindows="false">

    <com.google.samples.apps.iosched.ui.widget.ObservableScrollView
        android:id="@+id/USAPlanesScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        fresco:ignore="ObsoleteLayoutParam">

        <FrameLayout
            android:id="@+id/scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                fresco:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"

                    android:clipChildren="false">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/planeDrawee"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="top|center"
                        android:clipChildren="false"
                        android:tint="#20ffffff"
                        android:tintMode="src_atop"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/yak_test_pic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="-64dp"
                    android:layout_marginRight="36dp"
                    android:background="#fafafa"
                    android:clipChildren="false"
                    android:elevation="16dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/countryImage"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/planeName"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        fresco:actualImageScaleType="centerCrop" />

                    <com.kyler.mland.egg.ui.MLandTextView
                        android:id="@+id/countryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/countryImage"
                        android:text="@string/country"
                        android:textColor="#10101c"
                        android:textSize="16sp"
                        customfontdemo:fontName="symbols_skyquake.ttf"
                        fresco:ignore="RtlSymmetry" />

                    <com.kyler.mland.egg.ui.MLandTextView
                        android:id="@+id/planeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/plane_name"
                        android:textColor="#050505"
                        android:textSize="38sp"
                        customfontdemo:fontName="GoogleSansText-Medium.ttf" />

                    <com.kyler.mland.egg.ui.MLandTextView
                        android:id="@+id/countryRank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/countryText"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@id/countryImage"
                        android:text="@string/country_rank"
                        android:textColor="#10101c"
                        android:textSize="16sp"
                        customfontdemo:fontName="symbols_skyquake.ttf" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/wt_grey_darker"
                    android:clipChildren="false">

                    <com.kyler.mland.egg.ui.MLandTextView
                        android:id="@+id/researchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="top"
                        android:paddingLeft="3dp"
                        android:text="cost:"
                        android:textColor="#10101c"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        customfontdemo:fontName="symbols_skyquake.ttf"
                        fresco:ignore="RtlSymmetry" />

                    <com.kyler.mland.egg.ui.MLandTextView
                        android:id="@+id/researchTextAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toLeftOf="@id/researchText"
                        android:gravity="top"
                        android:text="Research"
                        android:textColor="#10101c"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        customfontdemo:fontName="symbols_skyquake.ttf" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/resarchPointsImage"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/researchText"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:text="RP COST"
                        fresco:actualImageScaleType="centerCrop" />


                </RelativeLayout>

                <com.kyler.mland.egg.ui.MLandTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:text="@string/description"
                    android:textColor="#30301c"
                    android:textSize="30sp"
                    customfontdemo:fontName="symbols_skyquake.ttf" />

                <com.kyler.mland.egg.ui.MLandTextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/description_text"
                    android:textColor="#30301c"
                    android:textSize="18sp"
                    customfontdemo:fontName="symbols_skyquake.ttf" />

                <com.kyler.mland.egg.ui.MLandTextView
                    android:id="@+id/generalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/general_info"
                    android:textColor="#30301c"
                    android:textSize="30sp"
                    customfontdemo:fontName="symbols_skyquake.ttf" />

                <com.kyler.mland.egg.ui.MLandTextView
                    android:id="@+id/generalInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/generalInfo"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/general_info_text"
                    android:textColor="#10101c"
                    android:textSize="18sp"
                    customfontdemo:fontName="symbols_skyquake.ttf" />

                <com.kyler.mland.egg.ui.MLandTextView
                    android:id="@+id/usageInBattles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/usage_in_battle"
                    android:textColor="#30301c"
                    android:textSize="30sp"
                    customfontdemo:fontName="symbols_skyquake.ttf" />

                <com.kyler.mland.egg.ui.MLandTextView
                    android:id="@+id/usageInBattlesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:text="@string/usage_in_battle_text"
                    android:textColor="#10101c"
                    android:textSize="18sp"
                    customfontdemo:fontName="symbols_skyquake.ttf" />
            </LinearLayout>
        </FrameLayout>
    </com.google.samples.apps.iosched.ui.widget.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/md_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <include layout="@layout/toolbar_actionbar_transparent" />

    </RelativeLayout>

    <include layout="@layout/mland_base" />
</androidx.drawerlayout.widget.DrawerLayout>
