<?xml version="1.0" encoding="utf-8"?>
<com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navdrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#101720"
    android:choiceMode="singleChoice"
    android:elevation="16dp"
    android:fitsSystemWindows="true"
    customfontdemo:appInsetForeground="@android:color/transparent">

    <LinearLayout
        android:id="@+id/mlandBaseLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mlandBaseRL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210.0dip"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:backgroundTint="#3510101C"
                android:backgroundTintMode="src_atop"
                android:clipToOutline="true"
                android:cropToPadding="false"
                android:fitsSystemWindows="false"
                android:scaleType="centerCrop"
                android:src="@drawable/wt_navdrawer_img" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom|center"
            android:layout_marginRight="24.0dip"
            android:background="#101720"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#101720"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/navdrawer_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#101720"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView>
