<?xml version="1.0" encoding="utf-8"?>
<com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navdrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?@attr/colorOnSecondary"
    android:choiceMode="singleChoice"
    android:elevation="16dp"
    android:fitsSystemWindows="true"
    customfontdemo:appInsetForeground="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mlandBaseLL"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:id="@+id/mlandBaseRL"
            android:background="@drawable/sky_gradient_day_one"
            android:fitsSystemWindows="false">

            <ImageView
                android:id="@+id/ivCloudOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/cloud"
                android:clipToOutline="false"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivCloudTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/cloud"
                android:clipToOutline="false"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/sun"
                android:clipToOutline="false"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom|center"
            android:layout_marginRight="24.0dip"
            android:background="?@attr/colorOnSecondary"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?@attr/colorOnSecondary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/navdrawer_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?@attr/colorOnSecondary"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</com.google.samples.apps.iosched.ui.widget.ScrimInsetsScrollView>
