<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:adjustViewBounds="false"
    android:background="#202020"
    android:cropToPadding="false"
    android:fitsSystemWindows="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:textAlignment="gravity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/planeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:elevation="50dp"
        android:hapticFeedbackEnabled="true"
        android:text="Test"
        android:textColor="#fafafa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/planeListImages"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.85"
        android:backgroundTint="@color/black_40"
        android:backgroundTintMode="src_atop"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:cardBackgroundColor="@color/pretty_indigo_transparent"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="true" />


</RelativeLayout>
