<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wt_blue"
    tools:context="com.kyler.mland.egg.activities.planes.USAPlanes">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:clickable="true"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false">

    </ListView>

    <com.kyler.mland.egg.ui.MLandTextView
        android:id="@+id/listedPlanesTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="planes"
        android:textAlignment="center"
        android:textColor="#304040"
        android:textSize="48sp"
        customfontdemo:fontName="ProductSans-Regular.ttf" />

</FrameLayout>