<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_china"
        android:checked="false"
        android:title="@string/country_china" />
    <item
        android:id="@+id/bb_italy"
        android:title="@string/country_italy" />
    <item
        android:id="@+id/bb_france"
        android:title="@string/country_france" />
    <item
        android:id="@+id/bb_sweden"
        android:title="@string/country_sweden" />
    <item
        android:id="@+id/bb_israel"
        android:title="@string/country_israel" />
</menu>