<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_usa"
        android:icon="@drawable/usa"
        android:title="USA" />
    <item
        android:id="@+id/bb_germany"
        android:icon="@drawable/germany"
        android:title="Germany" />
    <item
        android:id="@+id/bb_ussr"
        android:enabled="true"
        android:icon="@drawable/italy"
        android:title="USSR" />
    <item
        android:id="@+id/bb_britain"
        android:enabled="true"
        android:icon="@drawable/britain_flag"
        android:title="Britain" />
</menu>