<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_usa"
        android:title="@string/country_usa" />
    <item
        android:id="@+id/bb_germany"
        android:title="@string/country_germany" />
    <item
        android:id="@+id/bb_ussr"
        android:title="@string/country_ussr" />
    <item
        android:id="@+id/bb_britain"
        android:title="@string/country_britain" />
    <item
        android:id="@+id/bb_japan"
        android:title="@string/country_japan" />


</menu>