<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.samples.apps.iosched.ui.widget.ObservableScrollView
        android:id="@+id/scroll_viewTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wt_blue"
        android:overScrollMode="never">

        <FrameLayout
            android:id="@+id/scroll_view_childTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wt_blue">

            <LinearLayout
                android:id="@+id/details_containerTwo"
                android:layout_width="match_parent"
                android:layout_height="2500dp"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- <ListView android:id="@+id/list" android:layout_width="fill_parent" android:layout_height="800dp" android:background="#fafafa" android:clickable="true" android:dividerHeight="1dp" android:footerDividersEnabled="false" android:headerDividersEnabled="false"> </ListView> -->
            </LinearLayout>

            <FrameLayout
                android:id="@+id/session_photo_containerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/wt_blue"
                android:outlineProvider="paddedBounds">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/session_photoTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:outlineProvider="paddedBounds"
                    android:scaleType="centerCrop"
                    app:viewAspectRatio="1.33"
                    app:fadeDuration="800"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/bubbles" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/header_sessionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wt_blue"
                android:elevation="16.0dip"
                android:orientation="vertical"
                android:outlineProvider="paddedBounds">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/wt_blue"
                    android:elevation="16.0dip"
                    android:outlineProvider="paddedBounds">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/plane_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="90.0dip"
                        android:layout_marginLeft="?attr/actionBarSize"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:background="@color/wt_blue"
                        android:clickable="true"
                        android:elevation="16.0dip"
                        android:outlineProvider="paddedBounds"
                        app:tabIconTint="#fafafa"
                        app:tabIconTintMode="multiply"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/black_40"
                        app:tabSelectedTextAppearance="?attr/textAppearanceCaption"
                        app:tabTextColor="@android:color/white">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/usa_flag"
                            android:text="@string/country_usa"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/germany_flag"
                            android:text="@string/country_germany"
                            customfontdemo:tabIconTint="#fafafa" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ussr_flag"
                            android:text="@string/country_ussr"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/britain_flag"
                            android:text="@string/country_britain"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/japan_flag"
                            android:text="@string/country_japan"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/china_flag"
                            android:text="@string/country_china"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/italy_flag"
                            android:text="@string/country_italy"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/france_flag"
                            android:text="@string/country_france"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/sweden_flag"
                            android:text="@string/country_sweden"
                            customfontdemo:tabIconTint="@android:color/white" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/israel_flag"
                            android:text="@string/country_israel"
                            customfontdemo:tabIconTint="@android:color/white" />
                    </com.google.android.material.tabs.TabLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </com.google.samples.apps.iosched.ui.widget.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/md_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">
        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:src="@drawable/circle" />

        <include layout="@layout/toolbar_actionbar_transparent" />

    </RelativeLayout>

    <include layout="@layout/mland_base" />
</androidx.drawerlayout.widget.DrawerLayout>
